<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patient Data Table</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px 0;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped {
            display: block;
            overflow: auto;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.eye {
            color: rgba(131, 145, 0, 0.35);
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }

        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }

        .custom-checkbox label:before {
            width: 18px;
            height: 18px;
        }

        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }

        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }

        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }

        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }

        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }

        .is-table-header {
            width: 150px
        }

        #vid-show, #vid-canvas, #vid-take {
            display: block;
            margin-bottom: 20px;
        }

        html, body {
            padding: 0;
            margin: 0;
        }

        {#IMAGE CAPTURING CSS#}
        #vid-show, .image-preview {
            display: none;
        }

        #vid-show, #vid-canvas, #vid-take {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            max-width: 316px;
        }

        #vid-canvas {
            display: none;
        }

        #vid-canvas canvas {
            max-height: 100px;
            max-width: 142px;
        }

        #vid-canvas canvas:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            // Activate tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Select/Deselect checkboxes
            var checkbox = $('table tbody input[type="checkbox"]');
            $("#selectAll").click(function () {
                if (this.checked) {
                    checkbox.each(function () {
                        this.checked = true;
                    });
                } else {
                    checkbox.each(function () {
                        this.checked = false;
                    });
                }
            });
            checkbox.click(function () {
                if (!this.checked) {
                    $("#selectAll").prop("checked", false);
                }
            });
        });

        // IMAGE CAPTURING
    </script>
</head>
<body>

<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Manage <b>Patients</b></h2>
                </div>
                <div class="col-sm-6">
                    <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"
                    ><i class="material-icons">&#xE147;</i>
                        <span>Add New Patient</span></a>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
            {% if result %}
                <tr>
                    <th><p class="is-table-header">Patient ID</p></th>
                    <th><p class="is-table-header">Name</p></th>
                    <th><p class="is-table-header">Phone</p></th>
                    <th><p class="is-table-header">Address</p></th>
                    <th><p class="is-table-header">City</p></th>
                    <th><p class="is-table-header">Municipality</p></th>
                    <th><p class="is-table-header">Zip Code</p></th>
                    <th><p class="is-table-header">Nationality</p></th>
                    <th><p class="is-table-header">Civil Status</p></th>
                    <th><p class="is-table-header">Email</p></th>
                    <th><p class="is-table-header">Birth Date</p></th>
                    <th><p class="is-table-header">Birth of Place</p></th>
                    <th><p class="is-table-header">Vein Image</p></th>
                    <th><p class="is-table-header">Actions</p></th>
                </tr>
                </thead>
                {% for row in result %}
                    <tbody>
                    <tr>
                        <td>{{ row.patientId }}</td>
                        <td>{{ row.lastname +', '+row.firstname+' '+row.middlename }}</td>
                        <td>{{ row.phonenumber }}</td>
                        <td>{{ row.address }}</td>
                        <td>{{ row.city }}</td>
                        <td>{{ row.municipality }}</td>
                        <td>{{ row.zipcode }}</td>
                        <td>{{ row.nationality }}</td>
                        <td>{{ row.civilstatus }}</td>
                        <td>{{ row.email }}</td>
                        <td>{{ row.birthdate }}</td>
                        <td>{{ row.birthplace }}</td>
                        <td>
                            {% if row.veinimage != '' %}
                                <img src="data:;base64,{{ row.veinimage }}" width="100"/>
                            {% endif %}
                        </td>
                        <td>
                            <a class="eye"
                               href="/update/{{ row.id }}"
                               data-toggle="modal"
                               data-target="#editEmployeeModal{{ row.patientId }}"
                               style="cursor: pointer">
                                <i class="material-icons"
                                   data-toggle="tooltip"
                                   title="View">remove_red_eye</i>
                            </a>
                            <a class="edit"
                               href="/update/{{ row.id }}"
                               data-toggle="modal"
                               data-target="#editEmployeeModal{{ row.patientId }}"
                               style="cursor: pointer">
                                <i class="material-icons"
                                   data-toggle="tooltip"
                                   title="Edit">&#xE254;</i>
                            </a>
                            <a href="/update/{{ row.id }}"
                               class="delete"
                               data-target="#deleteEmployeeModal{{ row.id }}"
                               data-toggle="modal">
                                <i class="material-icons"
                                   data-toggle="tooltip"
                                   title="Delete">&#xE872;</i>
                            </a>

                            <!-- Edit Modal HTML -->
                            <div id="editEmployeeModal{{ row.patientId }}" class="modal fade">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <form action="{{ url_for('updateData') }}" method="POST">
                                            <div class="modal-header">
                                                <h4 class="modal-title">Edit Employee</h4>
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-hidden="true">&times;
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label>Patient ID</label>
                                                            <input type="number" style="display: none"
                                                                   class="form-control" name="id"
                                                                   value="{{ row.id }}" required>
                                                            <input type="number" class="form-control"
                                                                   name="patientid"
                                                                   value="{{ row.patientId }}" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>First Name</label>
                                                            <input type="text" class="form-control" name="firstname"
                                                                   id="firstname"
                                                                   value="{{ row.firstname }}" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Last Name</label>
                                                            {#<textarea class="form-control" required></textarea>#}
                                                            <input type="text" class="form-control" name="lastname"
                                                                   id="lastname"
                                                                   value="{{ row.lastname }}"
                                                                   required>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Middle Name</label>
                                                            {#<textarea class="form-control" required></textarea>#}
                                                            <input type="text" class="form-control" name="middlename"
                                                                   id="middlename"
                                                                   value="{{ row.middlename }}">
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Phone Number</label>
                                                            <input type="number" class="form-control" name="phonenumber"
                                                                   id="phonenumber"
                                                                   value="{{ row.phonenumber }}">
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Address</label>
                                                            {#<textarea class="form-control" required></textarea>#}
                                                            <input type="text" class="form-control" name="address"
                                                                   id="address"
                                                                   value="{{ row.address }}"
                                                                   required>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>City</label>
                                                            <input type="text" class="form-control" name="city"
                                                                   id="city"
                                                                   value="{{ row.city }}"
                                                                   required>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 ml-auto">
                                                        <div class="form-group">
                                                            <label>Municipality</label>
                                                            <input type="text" class="form-control" name="municipality"
                                                                   id="municipality"
                                                                   value="{{ row.municipality }}"
                                                                   required>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Zip Code</label>
                                                            <input type="number" class="form-control" name="zipcode"
                                                                   id="zipcode"
                                                                   value="{{ row.zipcode }}"
                                                                   required>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Nationality</label>
                                                            <input type="text" class="form-control" name="nationality"
                                                                   id="nationality"
                                                                   value="{{ row.nationality }}"
                                                                   required>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Civil Status</label>
                                                            <input type="text" class="form-control" name="civilstatus"
                                                                   id="civilstatus"
                                                                   value="{{ row.civilstatus }}"
                                                                   required>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Email</label>
                                                            <input type="email" class="form-control" name="email"
                                                                   id="email"
                                                                   value="{{ row.email }}">
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Birth Date</label>
                                                            <input type="text" class="form-control" name="birthdate"
                                                                   id="birthdate"
                                                                   value="{{ row.birthdate }}"
                                                                   required>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Place of Birth</label>
                                                            <input type="text" class="form-control" name="birthplace"
                                                                   id="birthplace"
                                                                   value="{{ row.birthplace }}"
                                                                   required>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <input type="button" class="btn btn-default" data-dismiss="modal"
                                                       value="Cancel">
                                                <button class="btn btn-info" type="submit">Save</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- Delete Modal HTML -->
                            <div id="deleteEmployeeModal{{ row.id }}" class="modal fade">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <form action="delete/{{ row.id }}" method="POST">
                                            <div class="modal-header">
                                                <h4 class="modal-title">Delete Employee</h4>
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-hidden="true">&times;
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <p>Are you sure you want to delete these Records?</p>
                                                <p class="text-warning"><small>This action cannot be undone.</small></p>
                                            </div>
                                            <div class="modal-footer">
                                                <input type="button" class="btn btn-default" data-dismiss="modal"
                                                       value="Cancel">
                                                <input type="submit" class="btn btn-danger" value="Delete">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
            {% endif %}
            </tbody>
        </table>

        {# <div class="clearfix">
            <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
            <ul class="pagination">
                <li class="page-item disabled"><a href="#">Previous</a></li>
                <li class="page-item"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item active"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" class="page-link">4</a></li>
                <li class="page-item"><a href="#" class="page-link">5</a></li>
                <li class="page-item"><a href="#" class="page-link">Next</a></li>
            </ul>
        </div>#}
    </div>
</div>
{#Add Modal Form#}
<div id="addEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="{{ url_for('insert') }}" method="POST">
                <div class="modal-header">
                    <h4 class="modal-title">Add Patient</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Patient ID</label>
                                <input type="number" class="form-control" name="patientid" id="patientid" required>
                            </div>
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" class="form-control" name="firstname" id="firstname" required>
                            </div>
                            <div class="form-group">
                                <label>Last Name</label>
                                {#<textarea class="form-control" required></textarea>#}
                                <input type="text" class="form-control" name="lastname" id="lastname" required>
                            </div>
                            <div class="form-group">
                                <label>Middle Name</label>
                                {#<textarea class="form-control" required></textarea>#}
                                <input type="text" class="form-control" name="middlename" id="middlename">
                            </div>
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input type="number" class="form-control" name="phonenumber" id="phonenumber">
                            </div>
                            <div class="form-group">
                                <label>Address</label>
                                {#<textarea class="form-control" required></textarea>#}
                                <input type="text" class="form-control" name="address" id="address" required>
                            </div>
                            <div class="form-group">
                                <label>City</label>
                                <input type="text" class="form-control" name="city" id="city" required>
                            </div>
                        </div>
                        <div class="col-md-6 ml-auto">
                            <div class="form-group">
                                <label>Municipality</label>
                                <input type="text" class="form-control" name="municipality" id="municipality" required>
                            </div>
                            <div class="form-group">
                                <label>Zip Code</label>
                                <input type="number" class="form-control" name="zipcode" id="zipcode" required>
                            </div>
                            <div class="form-group">
                                <label>Nationality</label>
                                <input type="text" class="form-control" name="nationality" id="nationality" required>
                            </div>
                            <div class="form-group">
                                <label>Civil Status</label>
                                <input type="text" class="form-control" name="civilstatus" id="civilstatus" required>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control" name="email" id="email">
                            </div>
                            <div class="form-group">
                                <label>Birth Date</label>
                                <input type="text" class="form-control" name="birthdate" id="birthdate" required>
                            </div>
                            <div class="form-group">
                                <label>Place of Birth</label>
                                <input type="text" class="form-control" name="birthplace" id="birthplace" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="container">
                                    <div id="vid-controls">
                                        <video class="image-canvas"
                                               style="max-height: 110px;"
                                               id="vid-show"
                                               autoplay></video>
                                        <button onclick="capture()">Capture</button>
                                        <input id="vid-take" type="button" value="Take Photo"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="vid-canvas"
                                 class="image-preview"
                                 style="height: 110px;"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    {#<input type="submit" class="btn btn-success" value="Add">#}
                    {# <input type="hidden" name="action" value="edit">
                    <input type="submit" class="btn btn-success" name="submit" value="Add Student">#}
                    <button class="btn btn-primary" type="submit">Insert Data</button>
                </div>
            </form>

        </div>
    </div>
</div>
<script>
    function capture() {
        document.getElementById("vid-show").style.display = "block";
    }

    window.addEventListener("load", function () {
        // [1] GET ALL THE HTML ELEMENTS
        var video = document.getElementById("vid-show"),
            canvas = document.getElementById("vid-canvas"),
            take = document.getElementById("vid-take");

        // [2] ASK FOR USER PERMISSION TO ACCESS CAMERA
        // WILL FAIL IF NO CAMERA IS ATTACHED TO COMPUTER
        navigator.mediaDevices.getUserMedia({video: true})
            .then(function (stream) {
                // [3] SHOW VIDEO STREAM ON VIDEO TAG
                video.srcObject = stream;
                video.play();

                // [4] WHEN WE CLICK ON "TAKE PHOTO" BUTTON
                take.addEventListener("click", function () {

                    document.getElementById("vid-canvas").style.display = "block";
                    // Create snapshot from video
                    var draw = document.createElement("canvas");
                    draw.width = video.videoWidth;
                    draw.height = video.videoHeight;
                    var context2D = draw.getContext("2d");
                    context2D.drawImage(video, 0, 0, video.videoWidth, video.videoHeight);
                    // Put into canvas container
                    canvas.innerHTML = "";
                    canvas.appendChild(draw);

                });
            })
            .catch(function (err) {
                document.getElementById("vid-controls").innerHTML = "Please enable access and attach a camera";
            });
    });
</script>
</div>
</body>
</html>